<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Captains-Signature</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="icon" type="image/png" href="../admin-frontend/assets/images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>
<body class="admin-body">
    <!-- Admin Navigation -->
    <nav class="admin-navbar">
        <div class="admin-nav-container">
            <div class="admin-nav-left">
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <a href="index.html" class="admin-logo">
                    <img src="../admin-frontend/assets/images/logo.png" alt="Captains-Signature">
                    <span>Admin</span>
                </a>
            </div>
            <div class="admin-nav-right">
                <div class="admin-search">
                    <input type="text" placeholder="Search...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="admin-notifications">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-count">3</span>
                    </button>
                </div>
                <div class="admin-profile">
                    <img src="https://ui-avatars.com/api/?name=Admin&background=1a1a1a&color=fff" alt="Admin">
                    <span>Admin User</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>
    </nav>

    <!-- Admin Sidebar -->
    <aside class="admin-sidebar" id="adminSidebar">
        <div class="sidebar-menu">
            <div class="sidebar-header">
                <h3>Dashboard</h3>
            </div>
            <ul class="sidebar-links">
                <li class="active">
                    <a href="index.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Overview</span>
                    </a>
                </li>
                <li>
                    <a href="orders.html">
                        <i class="fas fa-shopping-bag"></i>
                        <span>Orders</span>
                        <span class="badge">12</span>
                    </a>
                </li>
                <li>
                    <a href="products.html">
                        <i class="fas fa-tshirt"></i>
                        <span>Products</span>
                    </a>
                </li>
                <li>
                    <a href="customers.html">
                        <i class="fas fa-users"></i>
                        <span>Customers</span>
                    </a>
                </li>
                <li>
                    <a href="inventory.html">
                        <i class="fas fa-boxes"></i>
                        <span>Inventory</span>
                    </a>
                </li>
                <li>
                    <a href="analytics.html">
                        <i class="fas fa-chart-line"></i>
                        <span>Analytics</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a href="../index.html" class="store-front">
                    <i class="fas fa-store"></i>
                    <span>Store Front</span>
                </a>
                <a href="#" class="logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="admin-main" id="adminMain">
        <div class="admin-container">
            <!-- Page Header -->
            <div class="page-header">
                <h1>Dashboard Overview</h1>
                <div class="header-actions">
                    <div class="date-range">
                        <input type="text" id="dateRange" placeholder="Select date range">
                    </div>
                    <button class="btn-primary">
                        <i class="fas fa-download"></i> Export Report
                    </button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon revenue">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <div class="stat-info">
                        <h3>₦1,245,800</h3>
                        <p>Total Revenue</p>
                    </div>
                    <div class="stat-trend up">
                        <i class="fas fa-arrow-up"></i> 12.5%
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon orders">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <div class="stat-info">
                        <h3>48</h3>
                        <p>Total Orders</p>
                    </div>
                    <div class="stat-trend up">
                        <i class="fas fa-arrow-up"></i> 8.2%
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon customers">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>156</h3>
                        <p>Customers</p>
                    </div>
                    <div class="stat-trend up">
                        <i class="fas fa-arrow-up"></i> 5.7%
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon products">
                        <i class="fas fa-tshirt"></i>
                    </div>
                    <div class="stat-info">
                        <h3>42</h3>
                        <p>Products</p>
                    </div>
                    <div class="stat-trend down">
                        <i class="fas fa-arrow-down"></i> 2.1%
                    </div>
                </div>
            </div>

            <!-- Charts & Graphs -->
            <div class="charts-grid">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Revenue Overview</h3>
                        <select class="chart-select">
                            <option>Last 7 days</option>
                            <option>Last 30 days</option>
                            <option selected>Last 90 days</option>
                        </select>
                    </div>
                    <div class="chart-container">
                        <canvas id="revenueChart"></canvas>
                    </div>
                </div>
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Sales by Category</h3>
                    </div>
                    <div class="chart-container">
                        <canvas id="categoryChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Recent Orders -->
            <div class="recent-orders">
                <div class="section-header">
                    <h3>Recent Orders</h3>
                    <a href="orders.html" class="view-all">View All <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="orders-table-container">
                    <table class="orders-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CS-83476</td>
                                <td>John Doe</td>
                                <td>2023-12-01</td>
                                <td>₦45,900</td>
                                <td><span class="status delivered">Delivered</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>CS-83475</td>
                                <td>Jane Smith</td>
                                <td>2023-11-30</td>
                                <td>₦28,900</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>CS-83474</td>
                                <td>Robert Johnson</td>
                                <td>2023-11-29</td>
                                <td>₦67,800</td>
                                <td><span class="status processing">Processing</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>CS-83473</td>
                                <td>Sarah Williams</td>
                                <td>2023-11-28</td>
                                <td>₦19,900</td>
                                <td><span class="status cancelled">Cancelled</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>CS-83472</td>
                                <td>Michael Brown</td>
                                <td>2023-11-27</td>
                                <td>₦52,400</td>
                                <td><span class="status delivered">Delivered</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Top Products & Activity Feed -->
            <div class="bottom-grid">
                <div class="top-products">
                    <div class="section-header">
                        <h3>Top Selling Products</h3>
                    </div>
                    <div class="products-list">
                        <div class="product-item">
                            <img src="../assets/images/product1.jpg" alt="Product">
                            <div class="product-info">
                                <h4>Premium Cotton Shirt</h4>
                                <p>Sold: 48 units</p>
                            </div>
                            <div class="product-revenue">
                                ₦1,195,200
                            </div>
                        </div>
                        <div class="product-item">
                            <img src="../assets/images/product5.jpg" alt="Product">
                            <div class="product-info">
                                <h4>Leather Loafers</h4>
                                <p>Sold: 32 units</p>
                            </div>
                            <div class="product-revenue">
                                ₦1,244,800
                            </div>
                        </div>
                        <div class="product-item">
                            <img src="../assets/images/product3.jpg" alt="Product">
                            <div class="product-info">
                                <h4>Leather Jacket</h4>
                                <p>Sold: 18 units</p>
                            </div>
                            <div class="product-revenue">
                                ₦826,200
                            </div>
                        </div>
                        <div class="product-item">
                            <img src="../assets/images/product2.jpg" alt="Product">
                            <div class="product-info">
                                <h4>Slim Fit Chinos</h4>
                                <p>Sold: 42 units</p>
                            </div>
                            <div class="product-revenue">
                                ₦793,800
                            </div>
                        </div>
                    </div>
                </div>

                <div class="activity-feed">
                    <div class="section-header">
                        <h3>Recent Activity</h3>
                    </div>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon new-order">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                            <div class="activity-content">
                                <p><strong>New order</strong> received from John Doe</p>
                                <span class="activity-time">2 minutes ago</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon payment">
                                <i class="fas fa-credit-card"></i>
                            </div>
                            <div class="activity-content">
                                <p>Payment of <strong>₦45,900</strong> confirmed</p>
                                <span class="activity-time">1 hour ago</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon product">
                                <i class="fas fa-tshirt"></i>
                            </div>
                            <div class="activity-content">
                                <p>New product <strong>Wool Sweater</strong> added</p>
                                <span class="activity-time">3 hours ago</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon customer">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-content">
                                <p>New customer <strong>Sarah Williams</strong> registered</p>
                                <span class="activity-time">5 hours ago</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon shipment">
                                <i class="fas fa-shipping-fast"></i>
                            </div>
                            <div class="activity-content">
                                <p>Order <strong>CS-83472</strong> shipped</p>
                                <span class="activity-time">Yesterday</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="admin.js"></script>
</body>
</html>